{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Microblogging Platform{% endblock %}</title>
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        /* Sticky Footer Styling */
        html, body {
            height: 100%; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margins */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make the wrapper take at least the full viewport height */
        }

        main {
            flex: 1; /* Allow the main content to grow and push the footer down */
        }

        footer {
            flex-shrink: 0; /* Prevent the footer from shrinking */
        }
        
    
    </style>
        
</head>
<body>
    <!-- Wrapper for Sticky Footer -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container">
                <!-- MicroBlog Brand Name -->
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="{% static 'images/logo.png' %}" alt="side image" width="30" height="30" class="d-inline-block align-text-top">
                    Snap Thoughts
                </a>

                <!-- Toggle Button for Mobile View -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            Profile
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="container mt-4">
            {% block content %}
            {% endblock %}
        </main>

        <!-- Footer -->
        <footer class="bg-light text-center py-3">
            <div class="container">
                <p>&copy; 2025 SnapThought. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>